<!DOCTYPE html>
<!-- link icones https://boxicons.com/?query= 
"https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" 
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="menu">
      <div class="divSelecionarItens">
        <span class="textoSpanBtn">Selecione uma opção</span>
        <i class="bx bx-chevron-down"></i>
      </div>

      <ul class="listaOpcoes">
        <li class="itemLista">
          <i class="bx bx-shopping-bag" style="color: #24ae4d"></i>
          <span class="textoItem">Sacola</span>
        </li>
        <li class="itemLista">
          <i class="bx bx-cart" style="color: #3458fa"></i>
          <span class="textoItem">Carrinho</span>
        </li>
        <li class="itemLista">
          <i class="bx bxl-instagram-alt" style="color: #cd7018"></i>
          <span class="textoItem">Instagram</span>
        </li>
        <li class="itemLista">
          <i class="bx bx-support" style="color: #63676f"></i>
          <span class="textoItem">Fale Conosco</span>
        </li>
        <li class="itemLista">
          <i class="bx bx-user" style="color: #1da1f2"></i>
          <span class="textoItem">Login</span>
        </li>
        <li class="itemLista">
          <i class="bx bx-mail-send" style="color: #0f4920"></i>
          <span class="textoItem">E-mail</span>
        </li>
      </ul>
    </div>
  </body>
</html>
